<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <title>Doctors Login</title>
    <meta content="width=device-width, initial-scale=1.0" name="viewport">
    <meta content="Bootstrap Ecommerce Template" name="keywords">
    <meta content="Bootstrap Ecommerce Template Free Download" name="description">
    <title>SignIn | SignUp Page</title>
    <!--  <link rel="stylesheet" href="./style.css">-->
    <style>
        @import url('https://fonts.googleapis.com/css?family=Montserrat:400,800');

        * {
            box-sizing: border-box;
        }

        body {
            font-family: 'Montserrat', sans-serif;
            background: #f6f5f7;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            height: 90vh;
            margin: -20px 0 50px;
            margin-top: 20px;
        }

        h1 {
            font-weight: bold;
            margin: 0;
        }

        p {
            font-size: 14px;
            font-weight: 100;
            line-height: 20px;
            letter-spacing: .5px;
            margin: 20px 0 30px;
        }

        span {
            font-size: 12px;
        }

        a {
            color: #333;
            font-size: 14px;
            text-decoration: none;
            margin: 15px 0;
        }

        .container {
            background: #fff;
            border-radius: 10px;
            box-shadow: 0 14px 28px rgba(0, 0, 0, .2), 0 10px 10px rgba(0, 0, 0, .2);
            position: relative;
            overflow: hidden;
            width: 768px;
            max-width: 100%;
            min-height: 550px;
        }

        .form-container form {
            background: #fff;
            display: flex;
            flex-direction: column;
            padding: 0 50px;
            height: 100%;
            justify-content: center;
            align-items: center;
            text-align: center;
        }

        .social-container {
            margin: 20px 0;
        }

        .social-container a {
            border: 1px solid #ddd;
            border-radius: 50%;
            display: inline-flex;
            justify-content: center;
            align-items: center;
            margin: 0 5px;
            height: 40px;
            width: 40px;
        }

        .form-container input {
            background: #eee;
            border: none;
            padding: 12px 15px;
            margin: 8px 0;
            width: 100%;
        }

        .form-container textarea {
            background: #eee;
            border: none;
            padding: 12px 15px;
            margin: 8px 0;
            width: 100%;
        }
        .form-container select {
            background: #eee;
            border: none;
            padding: 12px 15px;
            margin: 8px 0;
            width: 100%;
        }

        button {
            border-radius: 20px;
            border: 1px solid #ff4b2b;
            background: #ff445c;
            color: #fff;
            font-size: 12px;
            font-weight: bold;
            padding: 12px 45px;
            letter-spacing: 1px;
            text-transform: uppercase;
            transition: transform 80ms ease-in;
        }

        button:active {
            transform: scale(.95);
        }

        button:focus {
            outline: none;
        }

        button.ghost {
            background: transparent;
            border-color: #fff;
        }

        .form-container {
            position: absolute;
            top: 0;
            height: 100%;
            transition: all .6s ease-in-out;
        }

        .sign-in-container {
            left: 0;
            width: 50%;
            z-index: 2;
        }

        .sign-up-container {
            left: 0;
            width: 50%;
            z-index: 1;
            opacity: 0;
        }

        .overlay-container {
            position: absolute;
            top: 0;
            left: 50%;
            width: 50%;
            height: 100%;
            overflow: hidden;
            transition: transform .6s ease-in-out;
            z-index: 100;
        }

        .overlay {
            background: #ff416c;
            background: linear-gradient(to right, #ff4b2b, #ff416c) no-repeat 0 0 / cover;
            color: #fff;
            position: relative;
            left: -100%;
            height: 100%;
            width: 200%;
            transform: translateY(0);
            transition: transform .6s ease-in-out;
        }

        .overlay-panel {
            position: absolute;
            top: 0;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            padding: 0 40px;
            height: 100%;
            width: 50%;
            text-align: center;
            transform: translateY(0);
            transition: transform .6s ease-in-out;
        }

        .overlay-right {
            right: 0;
            transform: translateY(0);
        }

        .overlay-left {
            transform: translateY(-20%);
        }

        /* Move signin to right */
        .container.right-panel-active .sign-in-container {
            transform: translateY(100%);
        }

        /* Move overlay to left */
        .container.right-panel-active .overlay-container {
            transform: translateX(-100%);
        }

        /* Bring signup over signin */
        .container.right-panel-active .sign-up-container {
            transform: translateX(100%);
            opacity: 1;
            z-index: 5;
        }

        /* Move overlay back to right */
        .container.right-panel-active .overlay {
            transform: translateX(50%);
        }

        /* Bring back the text to center */
        .container.right-panel-active .overlay-left {
            transform: translateY(0);
        }

        /* Same effect for right */
        .container.right-panel-active .overlay-right {
            transform: translateY(20%);
        }
        span{
            color:red;
        }

        
    </style>

</head>

<body>
    <!-- partial:index.partial.html -->
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.8.1/css/all.css"
        integrity="sha384-50oBUHEmvpQ+1lW4y57PTFmhCaXp0ML5d60M1M7uH2+nqUivzIebhndOJK28anvf" crossorigin="anonymous">
    <script type="text/javascript">
        function validate(signup_form) {
            var name = document.getElementById('name').value;
            var specality = document.getElementById('specality').value;
            var phone=document.getElementById('phone').value;
            // var email=document.getElementById('email').value;
            var gender=document.getElementById('gender').value;
            var pass = document.getElementById('password').value;
            var cpass = document.getElementById('cpassword').value;
            var string = "Password must contain";
            var k = 0, r = 0;
            name = name.trim();

            var check1 = new RegExp("[a-zA-Z ]", "g");
            var check = new RegExp("[a-zA-Z0-9]@[a-z]{3,}\.[a-z]{2,}", "g");
            if (name.length == 0) {
                document.getElementById("uname1").innerHTML = "Enter Your Name";
                k = 1;
            }
            else if (!name.match(check1)) {
                document.getElementById("uname1").innerHTML = "Enter Characters Name";
                k = 1;
            }
            else
                document.getElementById("uname1").innerHTML = "";
            
            if (specality.length == 0) {
                document.getElementById("specality_error").innerHTML = "Enter Your specality";
                k = 1;
            }
            else if (!specality.match(check1)) {
                document.getElementById("specality_error").innerHTML = "Enter Characters Name";
                k = 1;
            }
            else
                document.getElementById("specality_error").innerHTML = "";
            
            

            if (phone.length != 10) {
                document.getElementById("phone_error").innerHTML = "Enter valid number";
                k = 1;
            }
            else
                document.getElementById("phone_error").innerHTML = "";

            if (gender.length == 0) {
                document.getElementById("gender_error").innerHTML = "Please Choose gender";
                k = 1;
            }
            else
                document.getElementById("gender_error").innerHTML = "";

            // if(email.length==0){
            //      document.getElementById("emailid1").innerHTML="Enter EmailID";
            //      k=1;
            //  }
            // else if(!email.match(check))
            // {
            //     document.getElementById("emailid1").innerHTML="Enter a Correct Mail";
            //     k=1;
            // }
            // else{
            //     document.getElementById("emailid1").innerHTML="";
            // }
            if (pass.length == 0) {
                document.getElementById("pass1").innerHTML = "Enter Password";
                k = 1;
                r = 1;
            }
            else
                document.getElementById("pass1").innerHTML = "";
            if (cpass.length == 0) {
                document.getElementById("cpass1").innerHTML = "Enter Confirm Password";
                k = 1;
            }
            else
                document.getElementById("cpass1").innerHTML = "";
            var c = 0, s = 0, n = 0, sym = 0, i;
            for (i = 0; i < pass.length; i++) {
                var ass = pass.charCodeAt(i);
                if (ass >= 58 && ass <= 64)
                    sym = 1;
                if (ass <= 47) {
                    sym = 1;
                }
                else if (ass >= 48 && ass <= 57) {
                    n = 1;
                }
                else if (ass >= 65 && ass <= 90) {
                    c = 1;
                }
                else if (ass >= 97 && ass <= 122) {
                    s = 1;
                }

            }
            if (c == 0) {
                string = string + " 1 Capital letter";
                // document.getElementById("pass1").innerHTML="Password must contain atleast one Capital letter";
                k = 1;
            }
            if (s == 0) {
                string = string + " 1 Small letter";
                // document.getElementById("pass1").innerHTML="Password must contain atleast one Small letter";
                k = 1;
            }
            if (n == 0) {
                string = string + " 1 number";
                // document.getElementById("pass1").innerHTML="Password must contain atleast one Number";
                k = 1;
            }
            if (sym == 0) {
                string = string + " 1 symbol";
                // document.getElementById("pass1").innerHTML="Password must contain atleast one Symbol letter";
                k = 1;
            }
            if (string.length > 21 && r == 0) {
                document.getElementById("pass1").innerHTML = string;
            }
            else if (r == 0)
                document.getElementById("pass1").innerHTML = "";

            if (pass != cpass) {
                document.getElementById("cpass1").innerHTML = "Password and Confrom Password should be same";
                k = 1;
            }
            else if (pass.length > 0)
                document.getElementById("cpass1").innerHTML = "";
            if (k == 1) {
                return false;
            }
            return true;
        }
    </script>

    <script>
        function loginauthenticate(form1) {
            var mobile = document.getElementById('sign_in_mobile').value;
            var pass = document.getElementById('sign_in_pass').value;


            var el = document.getElementsByName("csrfmiddlewaretoken");
            csrf_value = el[0].getAttribute("value");

            $.ajax({
                type: 'post',
                url: "{% url 'loginauth' %}",
                data: { a: mobile, b: pass, csrfmiddlewaretoken: csrf_value },
                success: function (response) {

                    if (response == 0) {
                        document.getElementById('incorrect').innerHTML = "Incorrect Details";
                        document.getElementById('sign_in_pass').value = "";
                    }


                    else {
                        document.getElementById('incorrect').innerHTML = "";
                        document.location.href= "{% url 'doctorsDashboard' %}";


                    }
                }
            });
        }
    </script>




    <div class="container" id="container">
        <div class="form-container sign-up-container">
            <form name="signup_form" method="post"  action="{% url 'registrationValidation' %}" enctype="multipart/form-data">
                {%csrf_token%}
                <h1>Create Account</h1>
                <input type="text" placeholder="Name" name="name" id="name" />
                <span id="uname1"></span>

                
                <input type="text" placeholder="Specality" name="specality" id="specality" />
                <span id="specality_error"></span>
                
                <!-- <input type="email" placeholder="Email" name="email" id="email" />
                <span id="emailid1"></span> -->
                <select  name="gender" id="gender" >
                    <option value="" >Choose Gender</option>
                    <option value="male">male</option>
                    <option value="female">Female</option>
                </select>
                <span id="gender_error"></span>

                <input type="number" placeholder="Phone" name="phone" id="phone" />
                <span id="phone_error"></span>

                <input type="password" placeholder="Password" name="password" id="password" />
                <span id="pass1"></span>
                <input type="password" placeholder="Conform Password" name="cpassword" id="cpassword" />
                <span id="cpass1"></span>
                <textarea name="clinic_address"  id="clinic_address" placeholder="Enter Clinic Address"></textarea>


                <button onclick="return validate(this)">Sign Up</button>
            </form>
        </div>
        <div class="form-container sign-in-container">
            <form name="form1" method="post">
                {%csrf_token%}
                <h1>Sign in</h1>

                <input type="number" placeholder="Mobile Number" name="sign_in_mobile" id="sign_in_mobile" />
                <input type="password" placeholder="Password" name="sign_in_pass" id="sign_in_pass" />
                <!-- <a href="#">Forgot your password?</a> -->
                <span id="incorrect"></span>
                <button type="button" onclick="return loginauthenticate(this);">Sign In</button>
            </form>
        </div>
        <div class="overlay-container">
            <div class="overlay">
                <div class="overlay-panel overlay-left">
                    <h1>Welcome Back!</h1>
                    <p>To keep connected with us please login with your personal info</p>
                    <button class="ghost" id="signIn">Sign In</button>
                </div>
                <div class="overlay-panel overlay-right">
                    <h1>Hello, Friend!</h1>
                    <p>Enter your personal details and start journey with us</p>
                    <button class="ghost" id="signUp">Sign Up</button>
                </div>
            </div>
        </div>
    </div>
    </br>

    <script type="text/javascript">
        const signUpButton = document.getElementById('signUp');
        const signInButton = document.getElementById('signIn');
        const container = document.getElementById('container');

        signUpButton.addEventListener('click', () =>
            container.classList.add('right-panel-active'));

        signInButton.addEventListener('click', () =>
            container.classList.remove('right-panel-active'));
    </script>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>

</body>

</html>